﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProCheck", "ProCheck\ProCheck.csproj", "{8CA99CB1-D27E-470E-9C04-AA14F5A187CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CA99CB1-D27E-470E-9C04-AA14F5A187CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CA99CB1-D27E-470E-9C04-AA14F5A187CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CA99CB1-D27E-470E-9C04-AA14F5A187CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CA99CB1-D27E-470E-9C04-AA14F5A187CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
