<?xml version="1.0" encoding="utf-8"?>

<!--
  Weitere Informationen zum Konfigurieren der ASP.NET-Anwendung finden Sie unter
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

 


<configuration>
    <connectionStrings>
        <add name="ProCheckConnectionString1" connectionString="Data Source=.\sqlexpress;Initial Catalog=ProCheck;Integrated Security=True;Pooling=False"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.web>
      <compilation debug="true" targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" />
      <pages maintainScrollPositionOnPostBack="true" >
      </pages>
    </system.web>
  <appSettings>
<!-- Wenn System grundsätzlich Mails versenden soll (yes / no)-->
    <add key="sendmail" value="yes"/>
   <add key="emailabsender" value="bernd.ziegler@canon.de"/>
    <add key="smtp" value="195.118.6.3"/>
 
  
    <add key="secoundLevelMail" value="bernd.ziegler@canon.de;backfire800@hotmail.de"/>

    <add key="thirdLevelMail" value="Bernd.ziegler@canon.de"/>

    <add key="templatefilepath" value="C:\!Dev\ProCheck\ProCheck\templates\"/>
   
  </appSettings>
</configuration>
